<div class="widget-blogroll widget">
    <h3 class="widget-header">BlogRoll</h3>
    <div class="widget-content">
        <ul class="blogroll xoxo">
        <mt:friends>
            <li class="vcard"><$mt:friendname$>
                <ul>
                    <mt:friendlinks>
                        <li><a class="fn url" title="<$mt:friendlinknotes$>" rel="<$MTFriendRel$>" href="<$mt:friendlinkuri$>"><$mt:friendlinklabel$></a></li>
                    </mt:friendlinks>
                </ul>
            </li>
        </mt:friends>
        <ul>
    </div>
</div>