<div class="widget-blogroll widget">
    <h3 class="widget-header">People I Know</h3>
    <div class="widget-content">
        <ul class="widget-list blogroll-friends">
        <MTFriends>
            <li class="widget-list-item blogroll-friend vcard"><MTFriendName/>
                <ul>
                    <mt:friendlinks>
                        <li class="widget-list-item blogroll-link-noicon"><a class="fn url <MTFriendLinkIconClass/>" title="<MTFriendLinkNotes/>" rel="<MTFriendRel/>" href="<MTFriendLinkUri/>"><MTFriendLinkLabel/></a></li>
                    </mt:friendlinks>
                </ul>
            </li>
        </MTFriends>
        <ul>
    </div>
</div>