 <div class="widget-blogroll widget">
  <h3 class="widget-header">People I Know</h3>
  <div class="widget-content">
  <ul class="widget-list blogroll-friends-icons">
    <MTFriends>

      <li class="widget-list-item blogroll-friend vcard">
        <MTFriendName/>
          <ul class="widget-list blogroll-links">
          <MTFriendLinks>
            <li class="widget-list-item blogroll-link"><a class="<MTFriendLinkIconClass/>" href="<MTFriendLinkUri/>" title="<MTFriendLinkName/>" rel="<MTFriendRel/>" target="_blank">&nbsp;</a></li>
          </MTFriendLinks>
          </ul>
      </li>

    </MTFriends>
  </ul>
</div>
</div>
